<!DOCTYPE html>
<html>
  <head>
    <title>Box-Box Storage</title>
    <style>
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e9ecef;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      color: #495057;
    }

    a#logout {
      background-color: #dc3545;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a#logout:hover {
      background-color: #c82333;
    }

    nav a {
      background-color: #007bff;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #0069d9;
    }

    .filter-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .filter-section form {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filter-section input,
    .filter-section select,
    .filter-section button {
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #f8f9fa;
    }

    tr:hover {
      background-color: #f1f3f5;
    }

    td a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }

    td a:hover {
      color: #0056b3;
    }
    nav {
    text-align: center; 
    padding-bottom: 20px; 
  }

  nav a {
    margin: 0 10px; 
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block; 
  }

  
  .filter-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    align-items: center;
    margin-bottom: 20px;
  }

  .filter-section > * {
    margin: 5px; 
  }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Bem vindo (a)! {{ username }}</h1>
        {% if username %}
        <a id="logout" href="/logout">Sair</a>
        {% endif %}
      </header>

      <nav>
        <a href="/product/new">Novo Produto</a>
        <a href="/storage/new">Novo Armazém</a>
        <a href="/category/new">Nova Categoria</a>
      </nav>

      <section class="filter-section">
        <form action="/" method="GET">
          <input type="text" name="quantity" placeholder="Quantidade" />
          <select id="filter" name="filter" required>
            <option value="lesser">Menor que</option>
            <option value="greater">Maior que</option>
          </select>
          <button type="submit">Filtrar</button>
        </form>
        <form action="/" method="GET">
          <button type="submit">Limpar Filtro</button>
        </form>
      </section>

      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Armazém</th>
            <th>Categoria</th>
            <th>Quantidade</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product.nome }}</td>
            <td>{{ product.preco }}</td>
            <td>{{ product.armazem }}</td>
            <td>{{ product.categoria }}</td>
            <td>{{ product.quantidade }}</td>
            <td>
              <a href="/product/{{product._id}}/edit">Editar</a> /
              <a href="/product/{{product._id}}/delete">Excluir</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
