<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      form {
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          padding: 20px;
          width: 300px;
          max-width: 80%;
      }

      
      input[type="text"],
      input[type="password"] {
          width: calc(100% - 24px);
          padding: 12px;
          margin: 10px 0;
          display: block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      label {
          margin-bottom: 5px;
          display: block;
      }

      
      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 10px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          background-color: #45a049;
      }

      
      .container {
          padding: 16px;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <div class="container">
        <label for="username"><b>Login</b></label>
        <input
          type="text"
          placeholder="Digite seu login"
          name="username"
          required
        />

        <label for="password"><b>Senha</b></label>
        <input
          type="password"
          placeholder="Digite sua senha"
          name="pass"
          required
        />

        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
