<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Novo Armazém</title>
        <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
          }
      
          form {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
          }
      
          label {
            display: block;
            margin-bottom: 10px;
            color: #495057;
            font-size: 16px;
          }
      
          input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 16px;
          }
      
          input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
          }
      
          input[type="submit"]:hover {
            background-color: #0056b3;
          }
      
          
          br {
            display: none;
          }
        </style>
      </head>
      <body>
        <form method="POST">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required /><br /><br />

          <label for="name">Endereço:</label>
          <input type="text" id="address" name="address" required /><br /><br />

          <input type="submit" value="Criar" />
        </form>
      </body>
    </html>
  </head>
</html>
