<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e9ecef;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      form {
        border: none;
        padding: 30px;
        width: 300px;
        max-width: 80%;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        margin: auto;
      }
  
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        display: block;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
        color: #495057;
      }
  
      button {
        background-color: #007bff;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.2s ease-in-out;
      }
  
      button:hover {
        background-color: #0056b3;
      }
  
      .container {
        padding: 16px;
      }
  
      /* Remove default browser styles for buttons and inputs */
      input[type="text"],
      input[type="password"],
      button {
        outline: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <label for="username">Nome:</label>
      <input type="text" id="name" name="name" /><br />

      <label for="username">Login:</label>
      <input type="text" id="username" name="username" /><br />

      <label for="password">Senha:</label>
      <input type="password" id="password" name="pass" /><br />

      <button type="submit">Registrar</button>
    </form>
  </body>
</html>
